<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="F:\Programing\learningpython\Courses\UsingDataBases\SQL\MPBDataSet.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="163"/><column_width id="1" width="0"/><column_width id="2" width="44"/><column_width id="3" width="953"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAlbum"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="300"/><column index="3" value="95"/><column index="4" value="94"/><column index="5" value="117"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT
	Faixa.name AS Tracks,
	Album.name AS Albums,
	Caracteristica.name AS Style,
	Interpretes.name AS Interpreters,
	Gravadora.name AS Producers
FROM
	Faixa
INNER JOIN Album ON Faixa.album_id = Album.id
INNER JOIN Caracteristica ON Album.caracteristica_id = Caracteristica.id
INNER JOIN Interpretes ON Album.interprete_id = Interpretes.id
INNER JOIN Gravadora ON Album.gravadora_id = Gravadora.id
ORDER BY
	Faixa.name</sql><current_tab id="0"/></tab_sql></sqlb_project>
